; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_filters = time
lib_deps = 
    Wire
    SPI
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit_BMP3XX.git
    https://github.com/rfetick/MPU6050_light.git
    https://github.com/SlashDevin/NeoGPS.git
    https://github.com/ftrias/TeensyThreads.git
lib_extra_dirs = 
    